MONGO_URL=mongodb+srv://Amit-01:Amit123@cluster0.enrduq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
CLOUD_NAME=du6misklc
API_KEY=362749597978611
API_SECRET=hK1MwWibhisx6WDf3R567cuom6s

MAP_TOKEN=pk.eyJ1IjoiYW1pdG1lZWwwMSIsImEiOiJjbHVjbmN1OTgxN3pnMm1wNnhiaXF2emVvIn0.eKcK6CNoLr8JWWZsnO6P3A
